<import src="/pages/tpl/_nodata.wxml"></import>
<import src="/pages/tpl/_nomore.wxml"></import>
<view class="story-info">
    <image class="avatar" mode="aspectFit" src="{{storyicon}}"></image>
    <view class="body">
        <view class="span">{{storyname}}</view>
        <view class="p">{{storydesc}}</view>
    </view>
</view>
<view class="message">
    <view class="title">留言 {{count}} 条</view>
    <view class="item" wx:for="{{list}}" wx:key="comment_index_list">
        <image class="avatar" src="{{item.user.avatarurl}}"></image>
        <view class="body">
            <view class="t">
                <view class="name">{{item.user.nickname}}</view>
                <view class="time">{{item.createtime}}</view>
            </view>
            <view class="text">{{item.content}}</view>
            <view class="p">来自：{{storyname}}</view>
            <view class="line"></view>
        </view>
    </view>
    <template is="_nomore" data="{{load_obj:load_obj}}"></template>
    <view style="height: 30rpx;"></view>
    <form bindsubmit="to_comment">
        <view class="write-message">
            <input confirmType="done" name="content" placeholder="写留言" value="{{content}}"></input>
            <button class="a" formType="submit">发送</button>
        </view>
    </form>
</view>
<template is="_nodata" data="{{content:content,nodata_hide:nodata_hide}}" wx:if="{{!list.length}}"></template>
