<import src="/pages/wxParse/wxParse.wxml"></import>
<import src="/pages/tpl/_pay.wxml"></import>
<import src="/pages/tpl/_buy_tip.wxml"></import>
<import src="/pages/tpl/_nodata.wxml"></import>
<import src="/pages/tpl/_play.wxml"></import>
<import src="/pages/tpl/_ios_buy_pop.wxml"></import>
<template is="_play" data="{{play:play,play_now:play_now,play_count:play_count,play_end:play_end,play_url:play_url,play_obj:play_obj,share_hide:share_hide,newer_hide:newer_hide,newer_coupon_hide:newer_coupon_hide,share_coupon_hide:share_coupon_hide,coupon:coupon}}"></template>
<view class="cover-box">
    <image class="avatar" mode="widthFix" src="{{course.banner}}"></image>
    <view class="box_much" hidden="{{xcx_control_hide}}">
        <text>{{course.title}}</text>
        <text style="color:#ff3366">{{course.price}}元</text>
    </view>
    <view class="gai_none"></view>
    <view bindtap="show_share_view" class="album-gift {{share_gift_hide}}" hidden="{{xcx_control_hide}}">
        <view class="a">
            <icon class="icon-give" type=""></icon>
                     赚 ¥{{share_reward}}
              </view>
    </view>
</view>
<view class="synopsis-option">
    <view bindtap="change_tag" class="a {{desc_active}}" data-type="1">简介</view>
    <view bindtap="change_tag" class="a {{chapter_active}}" data-type="2">微课{{course.chapter_count}}</view>
    <view bindtap="change_tag" class="a {{comment_active}}" data-type="3">留言</view>
</view>
<view class="synopsis {{desc_hide}}">
    <view class="entry">
        <template is="wxParse" data="{{wxParseData:desc.nodes}}"></template>
        <view class="{{desc_tip_hide}}" hidden="{{xcx_control_hide}}">
            <template is="_buy_tip" data></template>
        </view>
    </view>
</view>
<view class="{{chapter_hide}}">
    <view class="sort">
        <view class="pull-left">{{course.chapter_count_now==course.chapter_count?'已完结共':'已更新'}}{{course.chapter_count_now}}个微课</view>
        <view class="pull-right">
            <view bindtap="sort" class="a" data-type="{{story_sort}}">
                <icon class="icon-just {{sort_asc_hide}}" type=""></icon>
                <icon class="icon-back {{sort_desc_hide}}" type=""></icon>
                            排序
                     </view>
        </view>
    </view>
    <view class="last-time" wx:if="{{history!=null}}">
        <navigator class="a" url="/pages/play/play?id={{history.id}}&type=2">
            <icon class="icon-play" type=""></icon>
                            {{history.title}}
                     </navigator>
    </view>
    <view class="classify-list sort-list course course-padd">
        <view class="item" wx:for="{{chapter_list}}" wx:key="course_detail_chapterlist">
            <view bindtap="go_play" class="a" data-id="{{item.id}}">
                <image class="avatar {{course.type==2?'avatar_video':''}}" mode="aspectFit" src="{{item.icon}}"></image>
                <view class="body {{course.type==2?'body-video':''}}">
                    <view class="t">{{item.title}}</view>
                    <view class="time">
                        <icon class="icon-time" type=""></icon>
                                          {{item.time}}
                                   </view>
                    <view class="play">
                        <icon class="icon-play" type=""></icon>
                                          {{item.play_count_format}}
                                   </view>
                    <view class="include red" wx:if="{{history.id==item.id}}">上次听到这里</view>
                </view>
                <view class="pull-right" wx:if="{{item.try_listen==1&&!buy}}">
                    <view class="btn">
                                                 {{item.type==2?'试播':'试听'}}
                                          </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="message {{comment_hide}}">
    <view class="item" wx:for="{{comment_list}}" wx:key="course_comment_list">
        <image class="avatar" src="{{item.member.icon}}"></image>
        <view class="body">
            <view class="t">
                <view class="name">{{item.member.name}}</view>
                <view class="time">{{item.create_time}}</view>
            </view>
            <view class="text">{{item.content}}</view>
            <view class="p">来自：{{item.chapter.title}}</view>
            <view class="line"></view>
        </view>
    </view>
    <template is="_nodata" data wx:if="{{!comment_list.length}}"></template>
</view>
<view class="album-buy" hidden="{{buy?1:''}}">
    <view bindtap="change_tag" class="a listen" data-type="2">
        <icon class="icon-play"></icon>
              {{course.type==1?'试听':'试播'}}
       </view>
    <view bindtap="pay" class="a">订阅课程</view>
</view>
<view class="album-buy" hidden="{{buy?1:''}}" wx:if="{{!isiphone}}">
    <view bindtap="change_tag" class="a listen" data-type="2">
        <icon class="icon-play"></icon>
              {{course.type==1?'试听':'试播'}}
       </view>
    <view bindtap="pay" class="a">订阅课程</view>
</view>
<view class="album-buy" wx:else>
    <view>
        <image src="http://p.doguane.cn/11/icon_tip@2x.png"></image>
        <text>由于相关规范，iOS用户暂无法订阅故事。</text>
    </view>
</view>
<template is="_ios_buy_pop" data="{{ios_buy_hide:ios_buy_hide,obj:course,type:2}}"></template>
<template is="_pay" data="{{pay_hide:pay_hide,obj:course,pay_detail:pay_detail,coupon_list_hide:coupon_list_hide,pay_success_hide:pay_success_hide,share_coupon_hide:share_coupon_hide,share_view_hide:share_view_hide,share_reward:share_reward,coupon:coupon}}"></template>
