<import src="/pages/tpl/_nodata.wxml"></import>
<import src="/pages/tpl/_nomore.wxml"></import>
<view class="buy-box">
    <view bindtap="change_tag" class="item" data-id="1">
        <view class="a {{album_active}}">故事 ({{album_count}})</view>
    </view>
    <view bindtap="change_tag" class="item" data-id="2">
        <view class="a {{course_active}}">微课 ({{course_count}})</view>
    </view>
</view>
<view class="buy-list {{album_hide}}">
    <view bindtap="go_album" class="entry" data-id="{{item.info_id}}" wx:for="{{album_list}}" wx:key="{{my_order_album}}">
        <view class="time">
            <view class="pull-left">订单号：{{item.order_num}}</view>
            <view class="pull-right">{{item.create_time}}</view>
        </view>
        <view class="item">
            <image class="avatar" mode="aspectFit" src="{{item.album.icon}}"></image>
            <view class="body">
                <view class="span">{{item.album.title}}</view>
                <view class="p">{{item.album.memo}}</view>
            </view>
        </view>
    </view>
    <template is="_nodata" data="{{content:content,nodata_hide:nodata_hide}}" wx:if="{{!album_list.length}}"></template>
</view>
<view class="buy-list course-list {{course_hide}}">
    <view bindtap="go_course" class="entry" data-id="{{item.info_id}}" wx:for="{{course_list}}" wx:key="{{my_order_course}}">
        <view class="time">
            <view class="pull-left">订单号：{{item.order_num}}</view>
            <view class="pull-right">{{item.create_time}}</view>
        </view>
        <view class="item">
            <image class="avatar" mode="widthFix" src="{{item.course.icon}}"></image>
            <view class="body">
                <view class="span">{{item.course.title}}</view>
                <view class="p">{{item.course.memo}}</view>
                <view class="play hide" style="display: none;">
                                          共有 {{item.course.chapter_count}} 微课
                                   </view>
                <view class="play hide" style="display: none;">
                    <icon class="icon-play" type=""></icon>
                                          {{item.course.play_count}}
                                   </view>
            </view>
        </view>
    </view>
    <template is="_nodata" data="{{content:content,nodata_hide:nodata_hide}}" wx:if="{{!course_list.length}}"></template>
</view>
