<import src="/pages/tpl/_play.wxml"></import>
<import src="/pages/tpl/_nomore.wxml"></import>
<template is="_play" data="{{play:play,play_now:play_now,play_count:play_count,play_end:play_end,play_url:play_url,play_obj:play_obj,share_hide:share_hide,newer_hide:newer_hide,newer_coupon_hide:newer_coupon_hide,share_coupon_hide:share_coupon_hide,coupon:coupon}}"></template>
<view class="classify-list sort-list classify-vip {{story_hide}}">
    <view class="item" wx:for="{{story_list}}" wx:key="story_list_new">
        <navigator class="a" url="{{item.album.price==0?'/pages/play/play?id='+item.id+'&type=1':'/pages/story/album?id='+item.album_id}}">
            <image class="avatar" mode="aspectFill" src="{{item.icon}}"></image>
            <view class="body">
                <view class="t">{{item.title}}</view>
                <view class="p">{{item.memo}}</view>
                <view class="time">
                    <icon class="icon-time" type=""></icon>
                                   {{item.time}}
                            </view>
                <view class="play">
                    <icon class="icon-play" type=""></icon>
                                   {{item.play_count_format}}
                            </view>
                <view class="story">
                    <icon class="icon-album" type=""></icon>
                                   收录自：{{item.album.title}}
                            </view>
                <view class="icon-vip" hidden="{{xcx_control_hide}}" wx:if="{{item.album.price>0}}"></view>
            </view>
            <view class="pull-right" hidden="{{xcx_control_hide}}">
                <view class="btn" wx:if="{{item.album.price>0}}">{{item.album.price}}元</view>
            </view>
        </navigator>
    </view>
</view>
<template is="_nomore" data="{{load_obj:load_obj}}"></template>
